apiVersion: v1
kind: Secret
metadata:
  name: env-secrets-titou
type: Opaque
stringData:
  MC_HOST_s3: https://access:secretkey@minio.lab.sspcloud.fr

  #echo https://$AWS_ACCESS_KEY_ID:$AWS_SECRET_ACCESS_KEY:$AWS_SESSION_TOKEN@$AWS_S3_ENDPOINT
  #dans la console pour récupérer ce qu'il faut mettre dans MC_HOST_s3

